@import '../../../variables.scss';

nav {
    padding: 0 16px 24px 16px;
    background-color: white;
    overflow-y: scroll;
    max-height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-height: 100%;
}

.mt88 {
    margin-top: 88px;
}

.inputContainer {
    position: fixed;
    left: 0;
    right: 0;
    top: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 24px 0;

    input {
        border: none;
        border-radius: 42px;
        height: 40px;
        width: 100%;
        max-width: 90%;
        outline: 1px solid $outlines;
        padding: 8px 24px;
        box-sizing: border-box;
        background-image: url(../../../assets/img/search-glass-icon.svg);
        background-repeat: no-repeat;
        background-position: calc(100% - 24px);
        background-size: 20px;
    
        &:focus {
            outline: 1px solid $first-color;
        }
    }
}

.desktopHeaderContainer {
    display: none;
}

.areaContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 8px;
    padding-right: 8px;
}

.channelsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropDownAndH3 {
    display: flex;
    gap: 16px;
}

.iconAndH3 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contentList {
    padding-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    a {
        display: flex;
        gap: 8px;
        color: black;
        align-items: center;
        width: fit-content;
        padding: 4px 20px;
        border-radius: 20px;
    }
}

.addChannel {
    padding-left: 26px;
    display: flex;
    align-items: center;
    gap: 8px;

    span {
        color: $first-color;
    }
}

.dmHeader {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profileAndOnlineCircleImg {
    position: relative;
    height: 50px;
}

.avatarImg {
    width: 50px;
    border-radius: 100%;
}

.onlineStatusImg {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 1;
}

.editFAB {
    width: 60px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));
    z-index: 99;
}

.toggleMenuButton {
    display: none;
    padding: 0 16px;
    border-radius: 0 0 30px 30px;
    width: 350px;
    height: 60px;
    position: fixed;
    bottom: 260px;
    left: -150px;
    transform: rotate(-90deg);
    gap: 8px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px 2px rgba($color: #000000, $alpha: 0.2);
    background-color: white;
    cursor: pointer;

    img {
        width: 32px;
        height: 32px;
        transform: rotate(90deg);
    }
}

@media(min-width: 1025px) {
    nav {
        border-radius: 30px;
        height: calc(100vh - 80px - 32px);
        padding: 32px;
    }

    .inputContainer {
        display: none;
    }

    .desktopHeaderContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .editBtn {
            cursor: pointer;
        }
    }

    .logoAndText {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .dropDownAndH3 {
        cursor: pointer;
    }

    .addChannelBtn {
        cursor: pointer;
    }

    .contentList {
        a {
            &:hover {
                color: $second-color;
                background-color: $background-color;

                span {
                    font-weight: bold;
                }
            }
        }
    }

    .addChannel {
        cursor: pointer;

        &:hover {
            span {
                font-weight: bold;
            }
        }
    }

    .dmHeader {
        cursor: pointer;
    }

    .editFAB {
        display: none;
    }

    .toggleMenuButton {
        display: flex;
    }

    .mt88 {
        margin-top: 0;
    }
}